[gd_scene load_steps=3 format=3 uid="uid://cr0siaupjf3w0"]

[ext_resource type="Script" path="res://Scripts/Ship/Anchor.gd" id="1_iv6rg"]
[ext_resource type="Texture2D" uid="uid://btp6ap1hlysjs" path="res://Assets/Sprites/Sailboat/anchor.png" id="2_4ypws"]

[node name="Anchor" type="Node2D"]
script = ExtResource("1_iv6rg")

[node name="AnchorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4ypws")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(460, 228)
points = PackedVector2Array(0, 0, 0, -40)
width = 4.0
default_color = Color(0.0352941, 0.0392157, 0.0784314, 0.784314)
