[gd_scene format=3 uid="uid://bigawjuwnu885"]

[node name="LightningStrike" type="Node2D"]

[node name="SpriteLightningStrike" type="Sprite2D" parent="."]
visible = false
position = Vector2(312, -728)

[node name="AudioLightningStrike" type="AudioStreamPlayer2D" parent="."]

[node name="StrikeDuration" type="Timer" parent="."]
one_shot = true
