[gd_scene load_steps=3 format=3 uid="uid://bmtenw5xl5dqa"]

[ext_resource type="Texture2D" uid="uid://dnjsei5k2xjxg" path="res://Assets/Sprites/Sailboat/sail.png" id="1_d7ub0"]
[ext_resource type="Script" path="res://Scripts/Ship/Sail.gd" id="1_qgwr0"]

[node name="Sail" type="Node2D"]
script = ExtResource("1_qgwr0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d7ub0")

[node name="WindLabel" type="Label" parent="."]
offset_left = -162.0
offset_top = 10.0
offset_right = -122.0
offset_bottom = 33.0
