[gd_scene load_steps=2 format=3 uid="uid://j28jx21j6ypx"]

[ext_resource type="Texture2D" uid="uid://crhnoy61f8fwo" path="res://Assets/Sprites/Backgrounds/end.png" id="1_tcpoa"]

[node name="GoodEnding" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_tcpoa")

[node name="Victory" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -456.0
offset_right = 456.0
offset_bottom = 325.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "YOU DID IT !!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -50.0
offset_right = 56.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="CloseButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Close"
