[gd_scene load_steps=16 format=3 uid="uid://dlotios71hlbn"]

[ext_resource type="Script" path="res://Scripts/UI/Main.gd" id="1_167w0"]
[ext_resource type="PackedScene" uid="uid://biyt4as4gydcw" path="res://Scenes/Obstacles/Obstacle.tscn" id="2_024b2"]
[ext_resource type="PackedScene" uid="uid://bqo72wx0qeih7" path="res://Scenes/Sea.tscn" id="2_qy0cw"]
[ext_resource type="PackedScene" uid="uid://d20y4dvrxh2j6" path="res://Scenes/Ship/Ship.tscn" id="3_lfdf0"]
[ext_resource type="PackedScene" uid="uid://djljhoqy0oul4" path="res://Scenes/Background.tscn" id="5_1r84o"]
[ext_resource type="AudioStream" uid="uid://5lfwyaad0uoj" path="res://Assets/Audio/boat_waves_2-6923.mp3" id="5_461ud"]
[ext_resource type="PackedScene" uid="uid://bq3oe2u07seor" path="res://Scenes/Parallax_Foreground.tscn" id="5_g22bu"]
[ext_resource type="PackedScene" path="res://Scenes/UI/wind_compass.tscn" id="6_6wsjk"]
[ext_resource type="PackedScene" uid="uid://vco1e0q1q73u" path="res://Scenes/Lightning.tscn" id="7_4nbt7"]
[ext_resource type="AudioStream" uid="uid://cwpoj7j3jlvcu" path="res://Assets/Audio/stormatseamp3-14744.mp3" id="7_v1dov"]
[ext_resource type="PackedScene" uid="uid://c4d6qswr2b8hr" path="res://Scenes/Sea Spray.tscn" id="8_dtxya"]
[ext_resource type="PackedScene" uid="uid://npnim4axmeqf" path="res://Scenes/Rain.tscn" id="9_18bnj"]
[ext_resource type="Script" path="res://Scripts/Obstacles/Obstacles.gd" id="12_0b1qk"]
[ext_resource type="PackedScene" path="res://Scenes/UI/end_goal.tscn" id="14_wy0f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqxc1"]
size = Vector2(302, 1077)

[node name="Main" type="Node2D"]
script = ExtResource("1_167w0")

[node name="ParallaxBackground" parent="." instance=ExtResource("5_1r84o")]

[node name="Ship" parent="." instance=ExtResource("3_lfdf0")]
position = Vector2(-4, 405)
gravity_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="Ship"]
limit_top = 0
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="Rain" parent="Ship/Camera2D" instance=ExtResource("9_18bnj")]
position = Vector2(0, -600)
visibility_rect = Rect2(-100, 540, 200, 200)

[node name="Storm" type="AudioStreamPlayer2D" parent="Ship"]
position = Vector2(0, -600)
stream = ExtResource("7_v1dov")
volume_db = -10.0
autoplay = true

[node name="Boat Waves" type="AudioStreamPlayer2D" parent="Ship"]
stream = ExtResource("5_461ud")
volume_db = -2.0
autoplay = true

[node name="Lightning" parent="Ship" instance=ExtResource("7_4nbt7")]

[node name="Sea spray" parent="Ship" instance=ExtResource("8_dtxya")]
position = Vector2(194, 364)

[node name="Obstacles" type="Node2D" parent="Ship"]
position = Vector2(1266, 138)
script = ExtResource("12_0b1qk")
Obstacle = ExtResource("2_024b2")

[node name="Timer" type="Timer" parent="Ship/Obstacles"]
wait_time = 7.0
autostart = true

[node name="Sea" parent="." instance=ExtResource("2_qy0cw")]
position = Vector2(0, 880)
scale = Vector2(2, 2)

[node name="ParallaxForeground" parent="." instance=ExtResource("5_g22bu")]
layer = 100

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="UI"]
wait_time = 15.0
autostart = true

[node name="WindCompass" parent="UI" instance=ExtResource("6_6wsjk")]
position = Vector2(256, 256)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2523, 799)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18013, -255)
shape = SubResource("RectangleShape2D_jqxc1")

[node name="EndGoal" parent="." instance=ExtResource("14_wy0f6")]
position = Vector2(35620, 559)

[connection signal="WindChanges" from="." to="Ship" method="_on_main_wind_changes"]
[connection signal="WindChanges" from="." to="UI/WindCompass" method="_on_main_wind_changes"]
[connection signal="sailOrientationFromShip" from="Ship" to="UI/WindCompass" method="_on_ship_sail_orientation_from_ship"]
[connection signal="CollisionWithObstacle" from="Ship/Obstacles" to="Ship" method="_on_obstacles_collision_with_obstacle"]
[connection signal="timeout" from="Ship/Obstacles/Timer" to="Ship/Obstacles" method="_on_timer_timeout"]
[connection signal="timeout" from="UI/Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="Ship" method="_on_area_2d_area_entered"]
[connection signal="body_exited" from="Area2D" to="Ship" method="_on_area_2d_body_exited"]
