[gd_scene load_steps=8 format=3 uid="uid://dlotios71hlbn"]

[ext_resource type="Script" path="res://Scripts/UI/Main.gd" id="1_167w0"]
[ext_resource type="PackedScene" uid="uid://bqo72wx0qeih7" path="res://Scenes/Sea.tscn" id="2_qy0cw"]
[ext_resource type="PackedScene" uid="uid://d20y4dvrxh2j6" path="res://Scenes/Ship/Ship.tscn" id="3_lfdf0"]
[ext_resource type="PackedScene" uid="uid://djljhoqy0oul4" path="res://Scenes/Background.tscn" id="5_1r84o"]
[ext_resource type="PackedScene" uid="uid://bq3oe2u07seor" path="res://Scenes/Parallax_Foreground.tscn" id="5_g22bu"]
[ext_resource type="PackedScene" uid="uid://c8yc06ii60y1o" path="res://Scenes/UI/wind_compass.tscn" id="6_6wsjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqxc1"]
size = Vector2(302, 1077)

[node name="Main" type="Node2D"]
script = ExtResource("1_167w0")

[node name="ParallaxBackground" parent="." instance=ExtResource("5_1r84o")]

[node name="Ship" parent="." instance=ExtResource("3_lfdf0")]
position = Vector2(0, 600)

[node name="Camera2D" type="Camera2D" parent="Ship"]
limit_top = 0
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="Sea" parent="." instance=ExtResource("2_qy0cw")]
position = Vector2(0, 880)
scale = Vector2(2, 2)

[node name="ParallaxForeground" parent="." instance=ExtResource("5_g22bu")]
layer = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 15.0
autostart = true

[node name="WindCompass" parent="CanvasLayer" instance=ExtResource("6_6wsjk")]
position = Vector2(256, 256)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2523, 799)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(141, -259.5)
shape = SubResource("RectangleShape2D_jqxc1")

[connection signal="WindChanges" from="." to="Ship" method="_on_main_wind_changes"]
[connection signal="WindChanges" from="." to="CanvasLayer/WindCompass" method="_on_main_wind_changes"]
[connection signal="sailOrientationFromShip" from="Ship" to="CanvasLayer/WindCompass" method="_on_ship_sail_orientation_from_ship"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="Ship" method="_on_area_2d_area_entered"]
[connection signal="body_exited" from="Area2D" to="Ship" method="_on_area_2d_body_exited"]
